server {
  server_name localhost;

  # port to listen for requests on
  listen 8080;
  listen [::]:8080;

  error_log /dev/stdout info;

  root /app;

  send_timeout            300;
  # maximum accepted body size of client request
  client_max_body_size    4G;

  # Serve static assets locally while developing
  location /dist {
    allow all;
  }

  location / {

  }
}